<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>

    <style>
        body{
            background-color: black;
        }

        img{
            width: 70%;
            margin-top: 130px;
            margin-left: 60px;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        input{
            width: 200px;
            height: 30px;
            margin: 10px;
        }
        button{
            height: 30px;
            width: 70%;
            border-radius: 10px;

            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/Logo.svg" alt="">

    </div>

    <div>
        <ul style="display: flex; justify-content: center"><li>
        <input type="text" placeholder="Nome"><br>
        <input type="text" placeholder="Telefone"><br>
        <input type="text" placeholder="End."><br>
        <button style="background-color: aliceblue; height: 30px width 10px; justify-self: center;";>Entrar</button>

        </li>
        
        
        </ul>
        
        
    </div>


    
    
</body>
</html>